{
	"name": "playground",
	"private": true,
	"version": "0.1.8",
	"scripts": {
		"dev": "vite --open",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"clean": "rimraf dist"
	},
	"dependencies": {
		"date-fns": "^3.6.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-json-friendly-viewer": "workspace:*"
	},
	"devDependencies": {
		"@types/react": "^18.2.79",
		"@types/react-dom": "^18.2.25",
		"@vitejs/plugin-react": "^4.2.1",
		"typescript": "^5.4.5",
		"vite": "^5.2.10"
	}
}
